@import 'colors';

.project-grid-container {
  display: flex;
  justify-content: center;
	text-decoration: none;

}

.project-grid {
  width: 100%;
  display: flex;
  justify-content: flex-start;
	flex-wrap: wrap;
  text-decoration: none;
  font-size: 18px;
  text-align: center;
  padding: 0;
  margin: 0 10px;
  list-style: none;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  justify-content: space-around;

}

.project-grid-item {
	background-color: $chalk;

  padding: 5px;
  width: 350px;
  height: 200px;
  margin: 20px;
  //line-height: 150px;
  color: white;
  font-weight: bold;
  text-align: center;

	a {
	  width: 100px;
		text-decoration: none;
		color: $charleston-grey;
	}

  h5.project-title {
    margin: 15px;
    font-size: 20px;
  }

  p.project-author{
    color: $charleston-grey;
    text-align: left;
    padding: 8px;
    margin: 0;
    font-size: 15px;
  }
  p.project-desc {
    color: $gray;
    font-size: 13px;
    padding: 8px;
    margin: 0;
    text-align: justify;
  }
}
.button {
  border-radius: 4px;
  background-color: $red;
  border: none;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  width: 200px;
  height: 60px;
  margin: 0;
  transition: all 0.5s;
  cursor: pointer;
}

.button a {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  color: $baby-powder;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  line-height: 60px;
}

.button a:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover a {
  padding-right: 25px;
}

.button:hover a:after {
  opacity: 1;
  right: 0;
}
